<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar .search-container {
      float: right;
    }

    .navbar input[type="text"] {
      padding: 6px;

      font-size: 17px;
      border: none;
    }

    .navbar .search-container {
      float: right;
      padding: 6px;

      margin-right: 10px;
      background: #333;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    @media screen and (max-width: 600px) {
      .navbar .search-container {
        float: none;
      }
      .navbar a,
      .navbar input[type="text"],
      .navbar .search-container {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 1rem;
      }
      .navbar input[type="text"] {
        border: 1px solid #ccc;
      }
    }
    header {
      font-size: 5rem;
      text-align: center;
    }
    #image-grid {
      line-height: 0;
      column-count: 5;
      column-gap: 0;
      display: inline-block;
      margin-right: auto;
      margin-left: auto;
    }
    .item {
      margin: 10px;
    }
    #image-grid .item img {
      width: 100%;
      height: auto !important;
    }

    @media (max-width: 1000px) {
      #image-grid {
        column-count: 3;
      }
      header {
        font-size: 3rem;
      }
    }
    @media (max-width: 800px) {
      #image-grid {
        column-count: 2;
      }
      header {
        font-size: 2rem;
      }
    }
    @media (max-width: 400px) {
      #image-grid {
        column-count: 1;
      }
      header {
        font-size: 1rem;
      }
    }
  </style>
  <body>
    <div class="navbar">
      <a href="#home">Home</a> <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a> 
          <a href="#">Link 2</a> 
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="search-container">
        <input type="text" placeholder="Search.." name="search" />
      </div>
    </div>

    <header>Collection of Images</header>
    <div id="image-grid">
      <div class="item"><img src="IMG_20100101_014625.jpg" /></div>
      <div class="item"><img src="baby.jpg" /></div>
      <div class="item"><img src="Image_1.JPG" /></div>
      <div class="item"><img src="Image_2.JPG" /></div>
      <div class="item"><img src="Image_3.jpg" /></div>
      <div class="item"><img src="Image_4.jpg" /></div>
      <div class="item"><img src="Image_5.jpg" /></div>
      <div class="item"><img src="Image_6.jpg" /></div>
      <div class="item"><img src="Image_7.jpg" /></div>
      <div class="item"><img src="Image_8.jpg" /></div>
      <div class="item"><img src="Image_9.jpg" /></div>
      <div class="item"><img src="Image_10.jpg" /></div>
    </div>
  </body>
</html>
