<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar .search-container {
      float: right;
    }

    .navbar input[type="text"] {
      padding: 6px;

      font-size: 17px;
      border: none;
    }

    .navbar .search-container {
      float: right;
      padding: 6px;

      margin-right: 10px;
      background: #333;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    @media screen and (max-width: 600px) {
      .navbar .search-container {
        float: none;
      }
      .navbar a,
      .navbar input[type="text"],
      .navbar .search-container {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 1rem;
      }
      .navbar input[type="text"] {
        border: 1px solid #ccc;
      }
    }
    header {
      font-size: 5rem;
      text-align: center;
    }
    #image-grid {
      line-height: 0;
      column-count: 5;
      column-gap: 0;
      display: inline-block;
      margin-right: auto;
      margin-left: auto;
    }
    .item {
      margin: 10px;
    }
    #image-grid .item img {
      width: 100%;
      height: auto !important;
    }

    @media (max-width: 1000px) {
      #image-grid {
        column-count: 3;
      }
      header {
        font-size: 3rem;
      }
    }
    @media (max-width: 800px) {
      #image-grid {
        column-count: 2;
      }
      header {
        font-size: 2rem;
      }
    }
    @media (max-width: 400px) {
      #image-grid {
        column-count: 1;
      }
      header {
        font-size: 1rem;
      }
    }








     .container {
      display: inline-block;
      margin: 50px 50px 20px;
    }
    .container_2 {
      padding: 20px;
      display: block;
    }
    span {
      font-size: 40px;
    }
    p {
      font-size: 20px;
      font-family: "Poppins", Helvetica, Arial, sans-serif;
      text-align: justify;
      line-height: 27px;
    }
    input[type="button"] {
      background: rgb(26, 26, 168);
      color: white;
      padding: 5px;
      height: 60px;
      width: 150px;
      /* margin-left: 10px; */
      font-size: 1.2rem;
      /* margin: 20px 50px; */
    }

    input[type="button"]:hover {
      cursor: pointer;
      background-color: skyblue;
    }
    div.Image_div {
      width: 50%;
      float: left;
      text-align: center;
      padding-top: 5%;
    }
    
   .container_2 header {
      text-align: center;
      font-size: 40px;
      text-decoration-style: solid;
      text-decoration: blue;
    }
    #span_text {
      text-align: center;
      font-size: 20px;
    }
    .Para_div {
      width: 50%;
      float: left;
      height: 100%;
      text-align: left;
    }

    @media screen and (max-width: 700px) {
      .container {
        display: block;
      }
      .Para_div {
        width: 100%;
      }
      div.Image_div {
        width: 100%;
        margin-top: -20%;
        margin-bottom: 20%;
      }
    }
    @media screen and (max-width: 500px) {
      .container {
        display: block;
      }
      .Para_div {
        width: 100%;
      }
      div.Image_div {
        width: 100%;
        margin-top: 50%;
        margin-bottom: 20%;
      }
    }
    @media screen and (max-width: 400px) {
      .container {
        display: block;
      }
      .Para_div {
        width: 100%;
      }
      div.Image_div {
        width: 100%;
        margin-top: 170%;
        margin-bottom: 20%;
      }
    }










     .container_Form
    {
      border-radius: 5px;
      background-color: lightgrey;
      padding: 20px;
    }
    .row::after{
      content: "";
      display: table;
      clear: both;
    }
    .label-column{
      width: 25%;
      float: left;
      margin-top: 5px;


    }
    .userInput-column{
      width: 75%;
      float: left;
      margin-top: 5px;

    }

   .container_Form label {
      padding: 12px 12px 12px 0;
      display: inline-block;
     
     
    }
   .container_Form input[type=submit]{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 5px;
}
.container_Form input[type=submit]:hover {
    background-color: skyblue;
}
.container_Form input[type=text], input[type=email],input[type=tel],input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid,#ccc;
    border-radius: 4px;
    resize: vertical;
   
}
#Reg_Form_header{
    font-size: 35px;
    text-align: center;
    padding: 15px;
}

@media screen and (max-width: 600px) {
    .label-column, .userInput-column, .container_Form input[type=text],input[type=email],input[type=tel],input[type=password] {
        width: 100%;
        margin-top: 0;
    }
   .container_Form input[type=submit]{
      margin-top: 5px;
    }
    
}
  </style>
  <body>
    <div class="navbar">
      <a href="#home">Home</a> <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a> 
          <a href="#">Link 2</a> 
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="search-container">
        <input type="text" placeholder="Search.." name="search" />
      </div>
    </div>

    <header>Collection of Images</header>
    <div id="image-grid">
      <div class="item"><img src="IMG_20100101_014625.jpg" /></div>
      <div class="item"><img src="baby.jpg" /></div>
      <div class="item"><img src="Image_1.JPG" /></div>
      <div class="item"><img src="Image_2.JPG" /></div>
      <div class="item"><img src="Image_3.jpg" /></div>
      <div class="item"><img src="Image_4.jpg" /></div>
      <div class="item"><img src="Image_5.jpg" /></div>
      <div class="item"><img src="Image_6.jpg" /></div>
      <div class="item"><img src="Image_7.jpg" /></div>
      <div class="item"><img src="Image_8.jpg" /></div>
      <div class="item"><img src="Image_9.jpg" /></div>
      <div class="item"><img src="Image_10.jpg" /></div>
    </div>


    <!-- Content of  Blog form -->

    <div class="container">
            <div class="Para_div">
              <span><strong>About Us</strong></span>
              <p>
                Following an ironclad vision to create a web world that is beyond its
                technical aspects, we started at a pace of beginners. With a founder
                who has barely touched his late twenties and yet has a steadfast
                determination, the vibe of Huptech’s workspace is a perfect blend of
                eccentricity and professionalism. An approach to web development
                that’s tried and tested meets the fresh scope here at Huptech which
                never fails to reflect. Our team’s proficiency in handling each stage
                of the web development process has only added feathers to our caps.
                With a team that breathes through creativity, but never forget to add
                feasibility, Huptech is only a source of success.
              </p>
              <div><input type="button" name="btn" value="Read More..." /></div>
            </div>
            <div class="Image_div"><img src="working_man-150x150-1.png" /></div>
          </div>
      
          <div class="container_2">
            <div>
              <header>Our<strong> Services</strong></header>
            </div>
            <div class="Para_2">
              <p>
                Online presence is no more a matter of having a web address that’s
                visitable. We instill life in the online existence of our clients by
                tunneling right strategies on web development, web designing, digital
                marketing, SEO, and content. We make sure your business matches
                strides with technical advancements. It’s just a matter of sealing the
                deal!
              </p>
            </div>
      
            <div>
              <p id="span_text">
                We Are Open To Proffer Our Adroitness In Following Areas:
              </p>
            </div>
          </div>


          <!-- Content of Registration Form  -->
          <header id="Reg_Form_header"> Registration Form</header>
          <div class="container_Form">
              
    
                <form action="">
                    <div class="row">
                      <div class="label-column"><label>First Name</label> </div>
                      <div class="userInput-column">
                          <input type="Text" name="txtfname" />
                        </div>
                      </div>
                      <div class="row">
                        <div  class="label-column"><label>Last Name</label> </div>
                       <div class="userInput-column"> <input type="Text" name="txtlname" /></div></div>
                      
                <div class="row">
                <div class="label-column"><label>E-mail</label></div>
                   <div class="userInput-column"><input type="email" name="txtemail" /></div></div>
                <div class="row">
                <div class="label-column"><label>Mobile No</label></div>
                 <div class="userInput-column"  > <input type="tel" name="txtmobile" /></div>
                </div>
                <div class="row">
                <div class="label-column">
                  <label>Password</label></div>
                  <div class="userInput-column">
                   <input type="password" name="txtpassword" />
                </div>
                </div>
                
                <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                </form>
          
               
            </div>
  </body>
</html>
